<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260108.1" />
    <PackageReference Include="Microsoft.Agents.AI.AGUI" Version="1.0.0-preview.260108.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgUiAspire.ServiceDefaults\AgUiAspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
