<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\Blazor_Client\Blazor_Client.csproj" />
    <ProjectReference Include="..\CLI_Client\CLI_Client.csproj" />
    <ProjectReference Include="..\CLI_Human_in_the_Loop_Client\CLI_Human_in_the_Loop_Client.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>43b74668-76a0-41e4-93df-aacde56bed30</UserSecretsId>
  </PropertyGroup>

</Project>
