# dotnet_agui_workshop

./: .gitignore  README.md
0. GitHub Token/: README.md
1. Server Setup/: Program.cs  README.md
1. Server Setup/Tools/: RecipeBackendTool.cs  RememberUserNameTool.cs
2. Client Setup/: Program.cs  README.md
3. Tools/: Program.cs  README.md
4. Human-in-the-Loop/: README.md
AgUiAspire/: AgUiAspire.slnx  readme.md
AgUiAspire/.aspire/: settings.json
AgUiAspire/AgUiAspire.AppHost/: AgUiAspire.AppHost.csproj  AppHost.cs
AgUiAspire/AgUiAspire.AppHost/Properties/: launchSettings.json
AgUiAspire/Blazor_Client/: Blazor_Client.csproj  Program.cs
AgUiAspire/CLI_Client/: Program.cs
AgUiAspire/CLI_Human_in_the_Loop_Client/: CLI_Human_in_the_Loop_Client.csproj  Program.cs
AgUiAspire/Server/: Program.cs  Server.csproj  readme.md
Archive/AgUiAspire/: readme.md
Archive/AgUiAspire/CLI_Client/: CLI_Client.csproj
Demo/: .gitignore
Demo/Client/: AgentCollection.cs  Client.csproj  Client.sln  Program.cs  hello!
Demo/Server/: Program.cs  Server.sln
Meetup Resources/: agui-meetup-event-details.md
Reference Implementation/: README.md
Reference Implementation/Client/: Client.sln
Reference Implementation/Server/: Program.cs  Server.sln  appsettings.Development.json
Workshop/: README.md
Workshop/0. GitHub Token/: README.md
Workshop/1. Server Setup/: Program.cs  README.md  Server.csproj  Server.sln
Workshop/2. Client Setup/: README.md
Workshop/3. Tools/: Client_Tutorial.sln  README.md
Workshop/4. Human-in-the-Loop/: Program.cs  README.md
project1/Blazor_Client/: Blazor_Client.csproj  Blazor_Client.sln  Program.cs
project1/Blazor_Client/Components/Pages/: AiChat.razor
project1/Blazor_Client/Services/: AgUiAgentService.cs  AiService.cs
project1/CLI_Client/: CLI_Client.csproj  CLI_Client.sln  Program.cs  readme.md
project1/CLI_Human_in_the_Loop_Client/: .editorconfig  CLI_Human_in_the_Loop_Client.csproj  CLI_Human_in_the_Loop_Client.sln  Program.cs
project1/Client/: README.md
project1/Client Tutorial 1/: README.md
project1/Client_2/: README.md
resources/: agui-meetup-event-details.md
(+42 files in other folders)
